services:
  - type: web
    name: finance-telegram-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python bot.py"
    envVars:
      - key: TOKEN
        value: "8151676195:AAGAxxkgVYIC1FPdfe405Kk33ecP0vW7uMg"
      - key: ADMIN_ID
        value: "5160389108"
      - key: BACKUP_CHANNEL_ID
        value: "-1002589404034"